<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/public/style.css" />
    <title>VISITOR'S LOG</title>
  </head>
  <body>
    <div id="result"></div>
    <div class="container">
      <form name="myForm" onsubmit="return validateMyForm();" method="POST">
        <h1>Visitor</h1>
        <p>Please fill in your details...</p>

        <div class="row">
          <label for="visitor name"><b> Visitor Name</b></label>
        </div>
        <input
          type="text"
          placeholder="Enter Name"
          name="visitor name"
          required
        />

        <div class="row">
          <label for="assisted by"><b>Assisted By</b></label>
        </div>
        <input
          type="text"
          placeholder="Enter Name"
          name="assisted by"
          required
        />

        <div class="row">
          <label for="age"><b>Age</b></label>
        </div>
        <input type="text" placeholder="Enter Age" name="age" required />

        <div class="row">
          <label for="date"><b>Date</b></label>
        </div>
        <input type="text" placeholder="Enter Date" name="date" required />

        <div class="row">
          <label for="time"><b>Time</b></label>
        </div>
        <input type="text" placeholder="Enter Time" name="time" required />

        <div class="row">
          <label for="comment"><b>Comment</b></label>
        </div>
        <input
          type="text"
          placeholder="Enter Comment"
          name="comments"
          cols="20"
          rows="10"
          required
        />

        <div class="row">
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
    </div>

    <div>
      <table class="table">
        <thead>
          <div id="wrapper">
            <table align='left' cellspacing=2 cellpadding=5 id="data_table" border=1>
          
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Assistedby</th>
            <th>Age</th>
            <th>Date</th>
            <th>Time</th>
            <th>Comment</th>
          </tr>
          <tr id="row1">
          <td id="id_row1">1</td>
            <td id="name_row1">Anna</td>
            <td id="assistedby_row1">River</td>
            <td id="age_row1">20</td>
            <td id="date_row1">12/04/2020</td>
            <td id="time_row1">14:00</td>
            <td id="comment_row1">no comment</td>
            <td>
            <input type="button" id="update_button1" value="Update" class="update" onclick="update_row('1')">
            <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
            </td>
            </tr>
        </thead>
        <tbody id="visitors"></tbody>
      </table>
    </div>


    <script type='text/javascript' src="table.js", src="app.js">
  
  </script> 
  
  </body>
</html>
